
HasMoreData   : True
StatusMessage : 
Location      : 192.168.1.44
Command       : Get-Service | Where-Object {$_.Status-eq "Running"}
JobStateInfo  : Completed
Finished      : System.Threading.ManualResetEvent
InstanceId    : 43c80796-ebb3-4875-84dc-458aa1258849
Id            : 1
Name          : GetRemServices
ChildJobs     : {Job2}
PSBeginTime   : 11/1/2020 6:38:42 PM
PSEndTime     : 11/1/2020 6:38:43 PM
PSJobTypeName : RemoteJob
Output        : {}
Error         : {}
Progress      : {}
Verbose       : {}
Debug         : {}
Warning       : {}
Information   : {}
State         : Completed

HasMoreData   : True
StatusMessage : 
Location      : 192.168.1.44
Command       : Get-Service | Where-Object {$_.Status-eq "Running"}
JobStateInfo  : Completed
Finished      : System.Threading.ManualResetEvent
InstanceId    : 0ad9afc2-1abc-4534-9df6-3249b8784c4b
Id            : 3
Name          : GetRemServices
ChildJobs     : {Job4}
PSBeginTime   : 11/1/2020 7:09:42 PM
PSEndTime     : 11/1/2020 7:09:43 PM
PSJobTypeName : RemoteJob
Output        : {}
Error         : {}
Progress      : {}
Verbose       : {}
Debug         : {}
Warning       : {}
Information   : {}
State         : Completed

HasMoreData   : True
StatusMessage : 
Location      : 192.168.1.44
Command       : Get-CimInstance win32_operatingsystem
JobStateInfo  : Completed
Finished      : System.Threading.ManualResetEvent
InstanceId    : 7122cc97-1a2e-4382-bbeb-f0736f2f59a6
Id            : 5
Name          : GetRemOSInfo
ChildJobs     : {Job6}
PSBeginTime   : 11/1/2020 7:10:35 PM
PSEndTime     : 11/1/2020 7:10:35 PM
PSJobTypeName : RemoteJob
Output        : {}
Error         : {}
Progress      : {}
Verbose       : {}
Debug         : {}
Warning       : {}
Information   : {}
State         : Completed


